================================================================
 ZMS AWS Lab - Connection Details   (region: ${region})
 Generated by Terraform on apply. Do not edit by hand.
================================================================
 SSH key path: ${ssh_key_path}
================================================================

----------------------------------------------------------------
 LINUX HOSTS  (bastion, Ansible control node, Linux servers)
----------------------------------------------------------------
%{ for h in linux_hosts ~}
Instance Name:  ${h.name}
Instance ID:    ${h.instance_id}
Subnet:         ${h.subnet_id}
Private IP:     ${h.private_ip}
Public IP:      ${ h.public_ip != "" ? h.public_ip : "(none - private)" }
Command to ssh: ssh -i ${ssh_key_path} ${h.username}@${ h.public_ip != "" ? h.public_ip : h.private_ip }

%{ endfor ~}
----------------------------------------------------------------
 WINDOWS HOSTS  (Windows servers)
----------------------------------------------------------------
%{ for h in windows_hosts ~}
Instance Name:  ${h.name}
Instance ID:    ${h.instance_id}
Subnet:         ${h.subnet_id}
Private IP:     ${h.private_ip}
Public IP:      ${ h.public_ip != "" ? h.public_ip : "(none - private)" }
RDP Details:    Host ${h.private_ip}  Port 3389   User: ${windows_user}   Password: see windows_admin_password (tfvars / TF_VAR_windows_admin_password)
                Private host - reach it one of two ways:
                  - Tunnel via bastion: ssh -i ${ssh_key_path} -L 3389:${h.private_ip}:3389 ubuntu@<bastion public ip>   then RDP to localhost:3389
                  - SSM port-forward:   aws ssm start-session --target ${h.instance_id} --document-name AWS-StartPortForwardingSession --parameters '{"portNumber":["3389"],"localPortNumber":["3389"]}'

%{ endfor ~}
================================================================
 End of connection details
================================================================
